\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Draft TA (dengan Plot dan Hidden Cells)}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{pengantar}{%
\section{Pengantar}\label{pengantar}}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit
bibendum ex. Aenean at dignissim lectus. Proin metus quam, lacinia a
elementum sit amet, molestie et tortor. In blandit ex velit, a
condimentum velit consectetur at. Quisque ut fringilla odio. Sed maximus
lorem nec quam eleifend, in maximus nisi sollicitudin. Donec mauris
ligula, sagittis id turpis sed, vulputate placerat diam. Cras tincidunt
tellus a laoreet bibendum. Morbi vitae quam nisl. Duis neque enim,
dignissim id diam sit amet, sagittis dignissim elit.

Duis in tincidunt nibh. Donec hendrerit nisi tincidunt diam eleifend,
quis suscipit eros tempor. Aliquam maximus hendrerit semper. Maecenas
aliquam dictum augue, et tincidunt quam. Interdum et malesuada fames ac
ante ipsum primis in faucibus. Sed viverra nunc eget tortor viverra, eu
dignissim neque elementum. Nulla in diam euismod, placerat velit nec,
aliquet elit. Fusce sodales quam eu porta molestie.

Vestibulum a lacus eros. Mauris bibendum cursus pharetra. Vestibulum
condimentum, lorem at lobortis mollis, purus nibh fringilla urna, non
cursus elit metus in metus. Suspendisse consectetur mattis mollis. Cras
pretium justo ut velit egestas pellentesque. Fusce vel libero ex. Nullam
tincidunt lacus id magna fringilla feugiat. Aenean pellentesque vehicula
ligula, non posuere lectus tincidunt sollicitudin. Proin tincidunt
accumsan fermentum. Ut vitae enim a leo venenatis tristique eget vel
neque. Donec vel ex eget risus consectetur pretium. In hac habitasse
platea dictumst. Pellentesque mollis lorem dictum est convallis
tincidunt. Nullam nec ante et lacus viverra mollis. Fusce semper
imperdiet libero, non convallis nibh.

Aenean porta tristique urna id pretium. Praesent in ultrices ipsum. Nunc
ut placerat nisi. Sed aliquet posuere dapibus. Morbi vitae neque eu
tellus lobortis finibus. Mauris metus neque, aliquet vel placerat vitae,
iaculis vitae libero. Vestibulum nibh mauris, tempus in pellentesque
nec, laoreet vitae diam. Quisque faucibus nulla vel tortor feugiat,
tempor sodales elit rhoncus. Nunc eleifend justo id massa ultrices
maximus. Duis dapibus pulvinar felis, et ultrices neque dapibus a. Donec
efficitur lectus ligula, a eleifend tortor efficitur suscipit. Cras
aliquet ligula nibh, ac feugiat diam maximus sed. Aenean sed neque ac
lacus finibus dapibus non a nisl. Nullam ac velit eget sapien vulputate
pellentesque quis sed nunc.

    \hypertarget{pendahuluan}{%
\section{Pendahuluan}\label{pendahuluan}}

Nulla facilisi. Curabitur rhoncus sodales ex, ut porta justo scelerisque
non. Curabitur mauris nisi, vestibulum ac dui vel, lobortis aliquet
turpis. Integer vestibulum magna laoreet, vestibulum mi vehicula,
hendrerit lectus. Maecenas egestas nulla massa, ac ultricies turpis
sollicitudin et. Proin dapibus eget mauris ut scelerisque. Mauris
tincidunt neque at congue semper.

\hypertarget{simple-math}{%
\subsection{Simple math}\label{simple-math}}

Ini contoh penulisan persamaan matematika. Persamaan dapat ditulis
dengan sintaks \(\LaTeX\) namun tanpa fasilitas penomoran.

\[\cos \alpha = \cos \beta\,\cos \delta + \sin \beta\,\sin \delta\,\cos A\]

Persamaan di atas cukup ditulis dengan sintaks \(\LaTeX\):
\texttt{\$\$\textbackslash{}cos\ \textbackslash{}alpha\ =\ \textbackslash{}cos\ \textbackslash{}beta\textbackslash{},\textbackslash{}cos\ \textbackslash{}delta\ +\ \textbackslash{}sin\ \textbackslash{}beta\textbackslash{},\textbackslash{}sin\ \textbackslash{}delta\textbackslash{},\textbackslash{}cos\ A\$\$}

Aenean porta tristique urna id pretium. Praesent in ultrices ipsum. Nunc
ut placerat nisi. Sed aliquet posuere dapibus. Morbi vitae neque eu
tellus lobortis finibus. Mauris metus neque, aliquet vel placerat vitae,
iaculis vitae libero. Vestibulum nibh mauris, tempus in pellentesque
nec, laoreet vitae diam. Quisque faucibus nulla vel tortor feugiat,
tempor sodales elit rhoncus. Nunc eleifend justo id massa ultrices
maximus. Duis dapibus pulvinar felis, et ultrices neque dapibus a. Donec
efficitur lectus ligula, a eleifend tortor efficitur suscipit. Cras
aliquet ligula nibh, ac feugiat diam maximus sed. Aenean sed neque ac
lacus finibus dapibus non a nisl. Nullam ac velit eget sapien vulputate
pellentesque quis sed nunc.

\hypertarget{simple-table}{%
\subsection{Simple table}\label{simple-table}}

Sebagian besar sintaks untuk penulisan di file IPYNB mengikuti bahasa
\textbf{\emph{Markdown}}. Khusus untuk persamaan, format \(\LaTeX\)
dapat digunakan. Untuk tabel adalah sebagai berikut:

\begin{itemize}
\item
  \emph{Header} tabel ditulis, sebagai contoh,
  \texttt{\textbar{}\ Item\ \ \ \ \ \ \ \ \ \textbar{}\ Price\ \ \ \ \ \textbar{}\ \#\ In\ stock\ \textbar{}}
\item
  Kemudian beri garis sekaligus penanda perataan, misal kolom 1 rapat
  kiri, kolom 2 rapat tengah, dan kolom 3 rapat kanan, dan ditulis:
  \texttt{\textbar{}:-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\textbar{}:-\/-\/-\/-\/-\/-\/-\/-\/-:\textbar{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-:\textbar{}}
\item
  Berikutnya ditulis dengan pola berulang sesuai dengan isi per baris,
  misalkan:
  \texttt{\textbar{}\ Juicy\ Apples\ \textbar{}\ 1.99\ \ \ \ \ \ \textbar{}\ \ 7\ \ \ \ \ \ \ \ \ \textbar{}}
\end{itemize}

Berikut ini hasilnya setelah ditulis lengkap

\begin{longtable}[]{@{}lcr@{}}
\toprule
Item & Price & \# In stock \\
\midrule
\endhead
Juicy Apples & 1.99 & \emph{7} \\
Bananas & \textbf{1.89} & 5234 \\
\bottomrule
\end{longtable}

\hypertarget{code-examples}{%
\subsection{Code examples}\label{code-examples}}

Untuk python \texttt{coding}, sebagai contoh, dapat dituliskan dengan
```python \texttt{ISI\ CODE}``` Contoh dalam bahasa python dan C adalah
seperti berikut ini:

\begin{Shaded}
\begin{Highlighting}[]
\BuiltInTok{print}\NormalTok{(}\StringTok{\textquotesingle{}Hai, this is a python code example.\textquotesingle{}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\begin{Shaded}
\begin{Highlighting}[]
\PreprocessorTok{\#include }\ImportTok{\textless{}stdio.h\textgreater{}}

\DataTypeTok{int}\NormalTok{ main}\OperatorTok{()\{}
\NormalTok{    puts}\OperatorTok{(}\StringTok{"Hello world! This is a C code example."}\OperatorTok{);}
    \ControlFlowTok{return} \DecValTok{0}\OperatorTok{;}
\OperatorTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{gambar-dan-grafik}{%
\subsection{Gambar dan Grafik}\label{gambar-dan-grafik}}

\hypertarget{gambar-dengan-ukuran-apa-adanya}{%
\subsection{Gambar dengan ukuran apa
adanya}\label{gambar-dengan-ukuran-apa-adanya}}

Tambahkan gambar dengan sintaks \texttt{!{[}alt\ text{]}(image\_url)},
misalnya untuk file gambar \texttt{heroes.jpg} di folder yang sama
dengan file IPYNB ini cukup ditulis dengan sintaks bahasa
\textbf{\emph{Markdown}} yang minim, yaitu \texttt{!{[}{]}(heroes.jpg)}

\includegraphics{heroes.jpg}

\hypertarget{gambar-dengan-ukuran-tertentu}{%
\subsection{Gambar dengan ukuran
tertentu}\label{gambar-dengan-ukuran-tertentu}}

Atau jika dibutuhkan pengaturan ukuran/skala, gunakan contoh sintaks
HTML ini:
\texttt{\textless{}img\ src="heroes.jpg"\ width="200"/\textgreater{}},
namun, meskipun \textbf{gambar muncul di Notebook sesuai dengan yang
diinginkan}, \textbf{TIDAK ADA JAMINAN (telah dibuktikan) bahwa gambar
juga akan muncul di PDF atau \(\LaTeX\).} Karena itu, disarankan sunting
ulang saja gambar secara iteratif sesuai dengan ukuran yang dibutuhkan.

Berikut ini adalah gambar yang sama setelah disunting ukuran/aspek
rasionya dan dicantumkan dengan sintaks standar bahasa
\textbf{\emph{Markdown}} \texttt{!{[}alt\ text{]}(image\_url)}

\includegraphics{heroesScale.jpg}

\hypertarget{plot-grafik}{%
\subsection{Plot grafik}\label{plot-grafik}}

Disarankan file plot grafik yang dihasilkan bertipe vektor, terutama
yang paling cocok dengan \(\LaTeX\) yaitu format EPS dan PDF. Tipe
\emph{raster graphic} seperti PNG, JPG/JPEG biasa juga dilayani
\(\LaTeX\) namun karena kualitasnya di bawah tipe vektor, maka hasilnya
tampak kurang tajam. Berikut ini adalah contoh \emph{raster graphic}
sebagai produk langsung dari kode python yang memanfaatkan modul
\texttt{matplotlib}.

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Draft TA (dengan Plot dan Hidden Cells)_files/Draft TA (dengan Plot dan Hidden Cells)_4_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{konversi-jupyter-notebook-ke-latex}{%
\section{\texorpdfstring{Konversi Jupyter Notebook ke
\(\LaTeX\)}{Konversi Jupyter Notebook ke \textbackslash LaTeX}}\label{konversi-jupyter-notebook-ke-latex}}

File notebook ini dapat dikonversi ke sejumlah format, termasuk yang
lebih siap untuk suntingan lanjut format laporan seperti PDF atau
\(\LaTeX\). Namun, kelemahan format PDF adalah pada kebutuhan sunting
lanjutan dari format PDF. Format \(\LaTeX\) adalah pilihan lain, dengan
asumsi distribusi \(\LaTeX\) telah dipasang (misal TeXLive, MikTeX).

Langkah konversi dari IPYNB Notebook ke format \(\LaTeX\) adalah:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Manfaatkan menu \texttt{Save\ and\ Checkpoint}/ \texttt{Ctrl+S} /
  tombol berikut: \includegraphics{save.png}
\item
  Buka konsol \textbf{\emph{Anaconda Prompt}}
  \includegraphics{anaconda.png}
\item
  Arahkan \texttt{prompt} ke folder tempat menyimpan file.
\item
  Pastikan file IPYNB yang dimaksud memang ada.
\item
  Konversi IPYNB ke \(\LaTeX\) dengan perintah:
\end{enumerate}

\texttt{jupyter\ nbconvert\ -\/-to\ latex\ -\/-no-input\ \textless{}IPYNB\ Notebook\ filename\textgreater{}\ -\/-output\ \textless{}LaTeX\ filename\textgreater{}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{5}
\item
  Pastikan ada file \(\LaTeX\) (dengan ekstensi \texttt{.tex}) yang
  dihasilkan di menit yang terkait dengan tahap 5 di atas.
\item
  \emph{Sunting file \(\LaTeX\) sesuai dengan arahan di workshop ini}
\item
  Konversi file \(\LaTeX\) menjadi PDF dari IDE/editor khas untuk
  \(\LaTeX\), atau dari \textbf{\emph{Anaconda Prompt}} dengan perintah
\end{enumerate}

\texttt{pdflatex\ \textless{}LaTeX\ filename\textgreater{}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{8}
\tightlist
\item
  Bila tidak ada pesan kesalahan (atau hanya peringatan), konversi ke
  PDF berhasil tuntas \textbf{\emph{TANPA}} kemunculan \emph{cell}
  seperti di bawah ini
\end{enumerate}

\includegraphics{cell.png}

    \hypertarget{kesimpulan-dan-saran}{%
\section{Kesimpulan dan Saran}\label{kesimpulan-dan-saran}}

\hypertarget{kesimpulan}{%
\subsection{Kesimpulan}\label{kesimpulan}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Simpulan
\item
  Kesimpulan
\end{enumerate}

\hypertarget{saran}{%
\subsection{Saran}\label{saran}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Saran satu
\item
  Saran dua
\end{enumerate}

    \hypertarget{pustaka}{%
\section{Pustaka}\label{pustaka}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Thor, A. U., 2000, \emph{This and that}, Cambridge
\item
  Nulis, P. E., 2001, \emph{Ini dan itu}, Jakarta
\end{enumerate}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
