% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\title{Tugas Akhir}
\author{}
\date{}

\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Tugas Akhir},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\begin{document}
\maketitle

Daftar Isi

\protect\hyperlink{pendahuluan}{Bab 1. Pendahuluan} 1

\protect\hyperlink{lorem-ipsum}{Bab 2. Lorem Ipsum} 1

\protect\hyperlink{kesimpulan}{Bab 3. Kesimpulan} 2

\protect\hyperlink{pustaka}{Bab 4. Pustaka} 2

\hypertarget{pendahuluan}{%
\section{Pendahuluan}\label{pendahuluan}}

KONVERSIKAN DOCX ke LaTeX dengan memakai pandoc, gunakan perintah

\textbf{pandoc -s \textless nama file docx\textgreater{} -o
\textless nama file LaTeX yang diinginkan\textgreater{}}

Setelah itu, sunting sesuai standard, lalu jalankan pdflatex dari
TeXstudio.

Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan
penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar
contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak
dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi
sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi
juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan
apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya
lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem
Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti
Aldus PageMaker juga memiliki versi Lorem Ipsum.

\hypertarget{lorem-ipsum}{%
\section{Lorem Ipsum}\label{lorem-ipsum}}

Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan
penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar
contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak
dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi
sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi
juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan
apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya
lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem
Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti
Aldus PageMaker juga memiliki versi Lorem Ipsum.

\[x_{1,2} = \frac{- b \pm \sqrt{b^{2} - 4ac}}{2a}\ \]

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.21}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.39}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.39}}@{}}
\toprule
\multicolumn{3}{l}{\begin{minipage}[b]{\linewidth}\raggedright
Tabel 1. Contoh tabel.
\end{minipage}} \\
\midrule
\endhead
\emph{j} & \emph{x}\textsubscript{j} & \emph{y}\textsubscript{j} \\
1 & 0.23 & 3.46 \\
2 & 0.32 & 4.79 \\
\bottomrule
\end{longtable}

\hypertarget{kesimpulan}{%
\section{Kesimpulan}\label{kesimpulan}}

Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan
penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar
contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak
dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi
sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi
juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan
apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya
lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem
Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti
Aldus PageMaker juga memiliki versi Lorem Ipsum.

\hypertarget{pustaka}{%
\section{Pustaka}\label{pustaka}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  This and that
\item
  That and this
\end{enumerate}

\end{document}
