% (6a) NUMBERED CHAPTERS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Pendahuluan} % Intro
\label{Intro}        % CORRECT to put the label on \chapter
\lipsum[1]

\begin{table}[h!]
    \centering
    \caption{Tabel sederhana}
    \begin{tabular}{|c|c|}
    \hline
    No & Nama \\\hline\hline
    1  & Aman \\\hline
    \end{tabular}
    \label{tab:nama}
\end{table}

\begin{table}[h!]
    \centering
    \caption{Daftar Tingkatan. Ini tabel serius.}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \verb|class| & \verb|\part| & \verb|\chapter| & \verb|\section| & \verb|\subsection| & \verb|\subsubsection|\\\hline\hline
    \multicolumn{1}{|l|}{\ttfamily book}    &  Ada  & Ada & Ada & Ada & Ada\\\hline
    \multicolumn{1}{|l|}{\ttfamily report}  &  Ada  & Ada & Ada & Ada & Ada\\\hline
    \multicolumn{1}{|l|}{\ttfamily article} &  Ada  & --  & Ada & Ada & Ada\\\hline
    \end{tabular}
    \label{tab:stage}
\end{table}

Here is a little mathematics

\begin{equation}
    x_{\mbox{1,2}} = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
    \label{eqABC}
\end{equation}

As we know, Euclidean distance is

\[ d = \sqrt{(x - x_0)^2 + (y - y_0)^2 + (z - z_0)^2} \]

And cosinus formula in spherical trigonometry:

\begin{eqnarray}
\cos \alpha &=& \cos \beta\,\cos \gamma \nonumber\\
            &+& \sin \beta\,\sin \gamma\,\cos A
\label{eqCos}
\end{eqnarray}

\lipsum[2] Lihat Tabel~\ref{tab:stage}. Lihat persamaan~(\ref{eqABC}) dan persamaan~(\ref{eqCos}). Lihat juga awal Bagian~\ref{Intro}. % atau juga di Bagian~\ref{Preface}.