% (6c) NUMBERED CHAPTERS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Simpulan dan Saran} % CnclSg
\label{CnclSg}

% (7a) NUMBERED SECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Simpulan}
\label{Cncl}

% Enumerated/ordered list
\begin{enumerate}
    \item Here, there, and everywhere.
    \item This and that.
    \item They are us.
    \item We are them.
\end{enumerate}

% (7b) UNNUMBERED SECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Saran}
\addcontentsline{toc}{section}{Saran}
\label{Sg}      % WRONG, it's no use to put the label on \section*!

% Unordered list
\begin{itemize}
    \item It's not a suggestion.
    \item Also, not a \ldots mmm \ldots (I'm still thinking)
\end{itemize}