% FYI:
% In TeX/LaTeX document, '%' is used in the beginning of comment line

% BEGINNING of the document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PRAEMBLE/FRONT MATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CLASS declaration %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{book}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END OF CLASS declaration

% (1) PACKAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bahasa Indonesia works! Put it as a last option
\usepackage[english,german,bahasa]{babel}
%\usepackage{graphicx} % for figures
\usepackage{hyperref}
\usepackage{lipsum}    % for experimental purpose

% (1a) package-related setting %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{colorlinks=true,allcolors=blue}

% (1b) new/custom settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{definition}

% (1c) hyphenation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{hyphenation}

% (2) DOCUMENT IDENTITY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TYPE HERE IF YOU DON'T MIND of THE TITLE/COVER PAGE STYLE,
% OR
% TYPE IN A CUSTOM TITLE PAGE (See 'MAIN MATTER' section in this
% document or in file titlepage.tex)

%\title{Draft TA ($1\,\Rsun,\;1\,\Mearth$)}
%\author{P E Nulis}
%\date{\bulan~\number\year} % other example: \date{\today}, or
                            %                \date{\number\year}

% (3) LAYOUT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}
\pagestyle{plain}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END OF PRAEMBLE/FRONT MATTER

% MAIN MATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\input{titlepage}
\input{dedication}
\input{toctf} % table of contents, list of table/figure

\include{abstrak}
\selectlanguage{english}
\include{abstract}
% Now, SWITCH TO BAHASA
\selectlanguage{bahasa}

\include{about}
\include{preface}

% Now, SWITCH PAGENUMBERING TO ARABIC
\pagenumbering{arabic}
\include{1pendahuluan}
\include{2okultasi}
\include{3simpulan}
\include{reference}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END OF MAIN MATTER

% BACK MATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

% BACK/MAIN MATTERS ARE PARTS, INDEED! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part*{Lampiran-lampiran\addcontentsline{toc}{part}{Lampiran-lampiran}}
\pagenumbering{Roman}

\include{appCode}
\include{appOde}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END OF BACK MATTER

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END OF THE DOCUMENT